MONGO_URI="mongodb+srv://amareshkulkarni2:2Ft3A6upgcIEL8JL@skillquest.tax14.mongodb.net/?retryWrites=true&w=majority&appName=SkillQuest/coders"
JWT_SECRET="7f4c8b9e50b0f45fbb8c9c3452b012fdf3789a12e6e8d324129da2f0fbb56789"
